<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BEARZILLA</title>
    <style>
        canvas {
            background: #cbdbfc;
        }
        img {
            display: none;
        }
        body {
            margin: 0;
            font-family: sans-serif;
        }
        #menu, #map {
            width: 480px;
            height: 480px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            background: #323c39;
            color: #cbdbfc;
        }
        #menu h1, #map h1 {
            margin: 40px;
        }
        #menu button, #map button {
            margin: 10px;
            width: 10em;
            height: 2em;
        }
        #menu p {
            margin-top: 0;
        }
        #map {
            display: none;
        }
        textarea {
            letter-spacing: 5px;
            resize: none;
        }
    </style>
</head>
<body>
    <canvas width='480' height='480' id='c'></canvas>
    <div id='menu'>
        <h1>BEARZILLA</h1>
        <button id='btn-random'>Random map</button><br>
        <p>Fastest time: <span id=highscore></span> sec</p>
        <button id='btn-custom'>Custom map</button>
    </div>
    <div id='map'>
        <h1>BEARZILLA</h1>
        <textarea id='text-map' rows=20 cols=24>
11111111111111111111
1     1^ ^ ^       1
1 p   1            1
1     12    21....11
1.....1      1.....1
1.....122  22122...1
1.....1      1.....1
1.....1      1..22.1
122...122^^221.....1
1.....1......1.....1
1     1......1  2  1
1     1......1  2 21
1  1111......1  2  1
1     1      1     1
1            1 111 1
1     1      1     1
1     1      1 ^ ^ 1
1222  1      1222221
1     1      1     1
11111111111111111111
        </textarea><br>
        <button id='btn-map-back'>Back</button>
        <button id='btn-map-start'>Start</button>
    </div>

    <img src='player.png' id='player'>
    <img src='tower.png' id='tower'>
    <img src='person.png' id='person-green'>
    <img src='blood.png' id='blood'>
    <img src='spike.png' id='spike'>
    <img src='house.png' id='house'>
    <img src='arrow.png' id='arrow'>

    <script src='clamp.js'></script>
    <script src='boxCollision.js'></script>
    <script src='circleCollision.js'></script>
    <script src='keys.js'></script>
    <script src='gameObject.js'></script>

    <script src='player.js'></script>
    <script src='wall.js'></script>
    <script src='person.js'></script>
    <script src='blood.js'></script>
    <script src='spike.js'></script>

    <script src='game.js'></script>
    <script src='menu.js'></script>
</body>
</html>
